snippet ignore Rails
	*.sassc
	.sass-cache
	capybara-*.html
	.rspec

	# Ignore bundler config.
	/.bundle

	# Ignore the default SQLite database.
	/db/*.sqlite3
	/db/*.sqlite3-journal

	# Ignore all logfiles and tempfiles.
	/log/*
	!/log/.keep
	/tmp

	# uploads
	/public/uploads

	# private settings
	config/initializers/secret_token.rb
	config/secrets.yml
	config/database.yml
	config/settings.yml

	# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
	.rvmrc

	# Ignore pow environment settings
	.powenv

	# tags
	tags
snippet ignore Ruby
	*.gem
	*.rbc
	/.config
	/coverage/
	/InstalledFiles
	/pkg/
	/spec/reports/
	/test/tmp/
	/test/version_tmp/
	/tmp/

	## Specific to RubyMotion:
	.dat*
	.repl_history
	build/

	## Documentation cache and generated files:
	/.yardoc/
	/_yardoc/
	/doc/
	/rdoc/

	## Environment normalisation:
	/.bundle/
	/vendor/bundle
	/lib/bundler/man/

	# for a library or gem, you might want to ignore these files since the code is
	# intended to run in multiple environments; otherwise, check them in:
	# Gemfile.lock
	# .ruby-version
	# .ruby-gemset

	# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
	.rvmrc

	# tags
	tags
