script_name:

    colorselector

script_file:

    /Users/c9s/mygit/colorselector.vim/colorselector.tar.gz

script_type:

    utility

vim_version:

    7.0
    7.2

script_id:

    2995

script_version: 

    0.1

summary:

    provide an emacs-like colorscheme selector buffer.

description:

    provide an emacs-like colorscheme selector buffer.

    see: http://github.com/c9s/colorselector.vim

install_details:

    cp plugin script to ~/.vim/plugin/

    or use Vimana.

version_note:

    basic commands

